VITE_APIKEY=AIzaSyCp712itm4HspsrTzy18nnh3UPjmJsdnwY
VITE_AUTHDOMAIN=travel-guru-96f54.firebaseapp.com
VITE_PROJECTID=travel-guru-96f54
VITE_STORAGEBUCKET=travel-guru-96f54.firebasestorage.app
VITE_MESSAGINGSENDERID=528151904416
VITE_APPID=1:528151904416:web:c97afb6f596938565349c5